firstname.msg=Voornaam
invalid.msg=Vul dit veld in a.u.b.
lastname.msg=Achternaam
message.msg=Bericht
subject.msg=Onderwerp
subtitlecontact.msg=Heb je vragen of opmerkingen? Laat het weten via dit formulier en we zullen zo spoedig mogelijk contact met u opnemen!
valid.msg=Geldig